@viewClass.main("TIMETABLE | CLASS")(""){

  <div class="main container">
      <div class="ui grid">
      	<div class="two column row">
      <div class="left floated column bottom aligned content">
        <h1 class="ui header">PERIOD</h1>
      </div>
      <div class="right floated column right aligned">
        <div class="middle aligned content">
 <button class="ui labeled icon button primary button" id="addPeriodBtn"> <i class="plus icon"></i>ADD NEXT PERIOD</button>
        </div>
      </div>
    </div>
      	   <div class="sixteen wide column ">
      	   	<table class="ui fluid celled table selectable"  id="time-table">
              <thead>
          <tr>
          	<th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr id="0">
          	<td>07:45 |1| 08:35</td>
          	 <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
          	 <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
               <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
               <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
              <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
               <td>
                <input class="addBtn" id="addNewPeriod" type="button" value="+">
                <input class="removeBtn" id="removePeriod" type="button" value="-">
                <button class='clearButton'>Clear</button>
             </td>
          </tr>
         
           
          
          
           
        </tbody>
      	   	</table>


      	   		<table class="ui fluid celled table selectable" id="clonetable" style="display:none">
            
      
          <tr>
          	<td>07:45 |1| 08:35</td>
          	 <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
          	 <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
               <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
               <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
              <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
               <td>
                <input class="addBtn" id="addNewPeriod" type="button" value="+">
                <input class="removeBtn" id="removePeriod" type="button" value="-">
                <button class='clearButton'>Clear</button>
             </td>
          </tr>
         
           
          
          
           
        
      	   	</table>


      	   	<div class="ui container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">
                        Timetable
                    </h2>
                </div>
                <div id="no-more-tables">
                    <table class="ui striped bordered table">
                		<thead>
                			<tr>
        						<th>      </th>
                				<th>Monday</th>
                				<th>Tuesday</th>
                				<th>Wednesday</th>
                				<th>Thursday</th>
                				<th>Friday</th>
                			</tr>
                		</thead>
                		<tbody>
                			<tr>
        						<td data-title="      ">07:45 |1| 08:35</td>
                				<td data-th="Monday" >LessonM</td>
                				<td data-th="Tuesday" >LessonT</td>
                				<td data-th="Wednesday">LessonW</td>
                				<td data-th="Thursday">LessonTH</td>
                				<td data-th="Friday">LessonF</td>
                			</tr>
                			<tr>
        						<td data-title="      ">08:35 |2| 09:25</td>
                				<td data-title="Monday">Lesson</td>
                				<td data-title="Tuesday">Lesson</td>
                				<td data-title="Wednesday">Lesson</td>
                				<td data-title="Thursday">Lesson</td>
                				<td data-title="Friday">Lesson</td>
                			</tr>
                			<tr>
        						<td data-title="      ">09:30 |3| 10:20</td>
                				<td data-title="Monday">Lesson</td>
                				<td data-title="Tuesday">Lesson</td>
                				<td data-title="Wednesday">Lesson</td>
                				<td data-title="Thursday">Lesson</td>
                				<td data-title="Friday">Lesson</td>
                			</tr>
                			<tr>
        						<td data-title="      ">10:35 |4| 11:25</td>
                				<td data-title="Monday">Lesson</td>
                				<td data-title="Tuesday">Lesson</td>
                				<td data-title="Wednesday">Lesson</td>
                				<td data-title="Thursday">Lesson</td>

            				<td data-title="Friday">Lesson</td>
            			</tr>
            			<tr>
    						<td data-title="      ">11:30 |5| 12:20</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
            			<tr>
    						<td data-title="      ">12:20 |6| 13:10</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
            			<tr>
    						<td data-title="      ">13:10 |7| 14:00</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
            			<tr>
    						<td data-title="      ">14:00 |8| 14:50</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
            			<tr>
    						<td data-title="      ">15:00 |9| 15:50</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
            			<tr>
    						<td data-title="      ">15:55 |10| 16:45	</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
            			<tr>
    						<td data-title="      ">16:50 |11| 17:40	</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
    					<tr>
    						<td data-title="      ">17:40 |12| 18:30	</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
    					<tr>
    						<td data-title="      ">18:55 |13| 19:40	</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
    					<tr>
    						<td data-title="      ">19:40 |14| 20:25	</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
    					<tr>
    						<td data-title="      ">20:30 |15| 21:15	</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
    					<tr>
    						<td data-title="      ">21:15 |16| 22:00	</td>
            				<td data-title="Monday">Lesson</td>
            				<td data-title="Tuesday">Lesson</td>
            				<td data-title="Wednesday">Lesson</td>
            				<td data-title="Thursday">Lesson</td>
            				<td data-title="Friday">Lesson</td>
            			</tr>
            		</tbody>
            	</table>
            </div>
        </div>
    </div>


       

  <table class="ui celled table" id="dynamicTable1">
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
            <th>Skill</th>
        </thead>
      <tr id="0">
         <td><div class="text">07:45 |1| 08:35</text></td>
          	 <td>
              	   <div class="ui fluid selection state dropdown">
                           <div class="text">SELECT</div>
                           <i class="dropdown icon"></i>
                           <input name="groupOfInstitute" type="hidden">
                           <div class="menu">
                             <div class="item" data-value="single">SINGLE</div>
                              <div class="item" data-value="group">GROUP OF INSTITUTES</div>
                           </div>
                        </div>
              </td>
          	 <td>
              	   <div class="ui fluid selection state dropdown">
                           <div class="text">SELECT</div>
                           <i class="dropdown icon"></i>
                           <input name="groupOfInstitute" type="hidden">
                           <div class="menu">
                             <div class="item" data-value="single">SINGLE</div>
                              <div class="item" data-value="group">GROUP OF INSTITUTES</div>
                           </div>
                        </div>
              </td>
               <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
               <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
              <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
         <td><button class="remove">Remove</button></td>
      </tr>
    </table>

  <input type="button" id="addrow" value="Add New Row" />

  <table class="ui celled table samplerow" style="display:none">
    <tr>
     <td>07:45 |1| 08:35</td>
          	 <td>
              	   <div class="ui fluid selection state dropdown">
                           <div class="text">SELECT</div>
                           <i class="dropdown icon"></i>
                           <input name="groupOfInstitute" type="hidden">
                           <div class="menu">
                             <div class="item" data-value="single">SINGLE</div>
                              <div class="item" data-value="group">GROUP OF INSTITUTES</div>
                           </div>
                        </div>
              </td>
          	 <td>
              	   <div class="ui fluid selection state dropdown">
                           <div class="text">SELECT</div>
                           <i class="dropdown icon"></i>
                           <input name="groupOfInstitute" type="hidden">
                           <div class="menu">
                             <div class="item" data-value="single">SINGLE</div>
                              <div class="item" data-value="group">GROUP OF INSTITUTES</div>
                           </div>
                        </div>
              </td>
               <td>
              	   <div class="ui fluid selection state dropdown">
                           <div class="text">SELECT</div>
                           <i class="dropdown icon"></i>
                           <input name="groupOfInstitute" type="hidden">
                           <div class="menu">
                             <div class="item" data-value="single">SINGLE</div>
                              <div class="item" data-value="group">GROUP OF INSTITUTES</div>
                           </div>
                        </div>
              </td>
               <td>
              	   <div class="ui fluid selection state dropdown">
                           <div class="text">SELECT</div>
                           <i class="dropdown icon"></i>
                           <input name="groupOfInstitute" type="hidden">
                           <div class="menu">
                             <div class="item" data-value="single">SINGLE</div>
                              <div class="item" data-value="group">GROUP OF INSTITUTES</div>
                           </div>
                        </div>
              </td>
              <td>
              	   <div class="ui selection dropdown">
              	   	  <input type="hidden" name="anything">
              	   	  <i class="dropdown icon"></i>
              	   	  <div class="Default Text">Default Text</div>
              	   	  <div class="ui menu">
                          <div class="item" data-value="test">Test</div>
              	   	  </div>
                   </div>
              </td>
       <td><button class="remove">Remove</button></td>
    </tr>
  </table>




        
          </div>
      </div>
  </div>
}